Adungosi Police Station 055-22419
Ahero Police Station 057-821008
Amagoro OCPD 055-54409
Arror Police Station 053-22286
Bahati Police Station 051-52299
Bamburi Police Station 041-5485316
Baricho Police Station 060-21732
Baringo OCPD Office 053-22227
Bondo OCPD’s Office 057-52009
Bungoma Hotline 055-30555
Bura Police Station 046-62229
Buruburu 020-787404
Buruburu 020-787038
Buruburu OCPD 020-783584
Buruburu Police Station 020-786878
Busia Hotline 055-22133
Butere OCPD Office 056-620222
Butere Police Station 056-620004
Capital Hill Post 020-2721692
Central PPO Office 061-2030885
Changamwe Police Station 041-433700
Cherangani Police Station 054-30034
Chuka Police Station 064-630002
Diani Police Station 040-2229
Eldoret Police Station 053-2032900
Elementaita Police Post 050-2030026
Embakasi OCPD 020-823200
Embu Hotline 068-30100
Funyula Police Station 055-63209
Garbatulla Police Station 064-20682
Garissa Hotline 046-2000
Gatundu Police Station 067-74212
Gilgil Police Station 050-4228
Githunguri Police Station 066-65009
Gucha OCPD Office 058-30394
Hardy Police Station 020-891225
Hola Police Station 046-62004
Homa Bay Hotline 059-22444
Homabay OCPD Office 059-22258
Igoji Police Post 064-22432
Ijara OCPD Office 046-62006
Ijara Police 046-62440
Jamhuri Police Post 020-565621
Jogoo Police Station 020-557766
Jogoo Police Station 020-557632
Jogoo Police Station 020-557959
Juja Police Station 067-52176
Kabati Police Station 060-72223
Kabete 020-632222
Kahawa Sukari 067-812099
Kakamega OCPD Office 056-31486
Kinangop Police Station 065-35015
Kandara Police Station 060-44419
Kangema Police Station 060-322002
Kangema Police Station 060-322032
Kaptembwa Police Station 051-213228
Kapsowar Police Station 053-361507
Karatina Police Station 061-72222
Karen Police Station 020-882538
Kasarani Police Station 020-8563222
Kasarani DCIO 020-8564335
Kasarani OCPD 020-8560756
Keiyo OCPD Office 053-42088
Kenyatta Police Post 020-2724614
Kericho OCPD Office 052-30658
Kericho POLICE Station 052-20222
Keroka Police Station 058-520064
Kiambu Hotline 066-22111
Kianyaga Police Station 060-751002
Kibwezi Police Station 044-350002
Kiganjo Police Station 062-86022
Kigumo Police Station 060-44409
Kijabe Police Station 066-64480
Kikuyu Police Station 066-32022
Kileleshwa 020-560533
Kilgoris 058-5122009
Kilifi OCPD Office 041-522368
Kilimani D/OCPD 020-2728885
Kilimani OCPD 020-2710392
Kilimani Police Station 020-2721683
Kilome Police Station 044-322280
Kilome Police Station 044-322002
Kimende Patrol Base 066-64014
Kimilili Police Station 055-21018
Kiminini Police Station 055-44044
Kipipiri Police Station 065-72435
Kipkabus OCPP 053-720464
Kiriani Police Post 060-51096
Kirinyaga OCPD Office 060-21266
Kisumu OCPD’s Office 057-23594
Kitale Hotline 054-30777
Kitui OCPD Office 044-22055
Kuria OCPD’s 057-52853
Kwale OCPD Office 040-4075
Kwhisero OCPP 056-620227
Thika Police Station 067-21074
Thindigua Patrol Base 066-513366
Tigania Police Station 064-66255
Tigoni Police Station 066-73222
Timau Police Station 064-41002
Tot Police Station 053-21069
Trans-Mara OCPD 053-2345
Turbo Police Station 053-53007
Ukwala Police Station 057-34409
Vihiga OCPD Office 054-51193
Voi Police Station 043-31220
Wajir OCPD Office 046-421505
Wajir Police Station 046-421196
Wanguru PoliceStation 060-48002
Watamu Police Station 042-32286
Webuye Police Station 055-41044
Wundanyi Police Station 043-42002
Yala Police Station 057-335235