<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".assistantsClass">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="Talk to an Assistant today"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/totalNew"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/green"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/assistants_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >

    </ListView>

</LinearLayout>