<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    tools:context=".CreateNewPassword">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:text="Create new Password"

            />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:text="password: "
                android:gravity="center"

                />

            <EditText
                android:id="@+id/pass"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:hint="new password"
                android:inputType="textPassword"
                android:gravity="center"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/cream"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_margin="4dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:text="confirm pass: "
                android:gravity="center"

                />

            <EditText
                android:id="@+id/confirm"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_height="50dp"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:hint="confirm new pass"
                android:inputType="textPassword"
                android:gravity="center"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/cream"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="end"
            android:layout_margin="4dp"
            >

            <Button
                android:id="@+id/create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="create"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/green"
                android:layout_marginEnd="6dp"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>