<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".groups"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Groups"
        android:textSize="32sp"
        android:textColor="@color/blue"
        android:background="@color/cream"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"

        >

    </ListView>

</LinearLayout>