<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".journal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Learning Journal"
        android:textSize="32sp"
        android:textColor="@color/blue"
        android:background="@color/cream2"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center|right"
        android:paddingRight="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:textSize="24sp"
            android:text="Date"
            />


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@drawable/input_rectangle"
        >

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Express your thoughts..."
            android:textSize="16sp"
            android:textColor="@color/blue"
            android:inputType="text|textAutoCorrect|textMultiLine"

            />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right|center"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            >

            <Button
                android:id="@+id/review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review notes"
                android:textSize="24sp"
                android:gravity="center"
                android:background="@drawable/input_rectangle"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:paddingRight="20dp"
            >

            <Button
                android:id="@+id/saveData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/green"
                android:gravity="center"
                android:text="save"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>