<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".journalEntriesList"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="My Notes"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@color/cream2"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/entriesID"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:divider="@color/cream2"
        android:dividerHeight="2dp"
        >

    </ListView>

</LinearLayout>