<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".PasswordRecovery">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Recover Your Password"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:background="@color/cream"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Verification Code"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/enteredCode"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:hint="Enter code sent to your email"
            android:inputType="textVisiblePassword"
            android:textSize="24sp"
            android:background="@drawable/input_rectangle"
            android:backgroundTint="@color/cream2"
            android:textColor="@color/blue"
            android:gravity="center"
            android:layout_margin="24dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Button
                android:id="@+id/resendCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resend"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/green"
                android:layout_margin="8dp"
                />
            <Button
                android:id="@+id/confirmCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ok"
                android:textSize="24sp"
                android:textColor="@color/blue"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/green"
                android:layout_margin="8dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>