<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".WriteStatement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Write Statement"
        android:textColor="@color/black"
        android:textSize="32sp"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="To: "
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"
                />

            <EditText
                android:id="@+id/recipient"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:inputType="phone"
                android:hint="recipient's phone"
                android:textColor="@color/blue"
                android:textSize="24sp"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/cream2"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                >
                <Button
                    android:id="@+id/sendStatement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="send"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:background="@drawable/input_rectangle"
                    android:backgroundTint="@color/green"
                    />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            >

            <EditText
                android:id="@+id/statement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="write your statement here..."
                android:textSize="24sp"
                android:inputType="textMultiLine|textAutoCorrect"
                android:textColor="@color/blue"
                android:background="@drawable/input_rectangle"
                android:backgroundTint="@color/cream2"
                android:gravity="start|top"
                android:padding="8sp"
                android:layout_margin="8sp"
                />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>